[tox]
minversion = 3.2
envlist = python

[testenv]
sitepackages = true
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
whitelist_externals =
    make
commands =
    make test {posargs}
usedevelop = True
extras =
    testing

[testenv:check]
deps = {[testenv]deps}
sitepackages = true
whitelist_externals =
    make
commands =
    make check {posargs}
